WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Custom="http://reactiveui.net" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="0">
            <!--<TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       Margin="5"/>-->
            <TextBox x:Name="textBox" Margin="5"
                     HorizontalAlignment="Center"
                     Width="400" Height="200" TextWrapping="Wrap"
                     Text="{Binding Text}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}"
                                               CommandParameter="{Binding Text, ElementName=textBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </TextBox>
            <Button Content="Click"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Center"
                    Command="{Binding ClickCommand}"/>
            <Button Content="Clear"
                    Margin="5"
                    Width="60"
                    HorizontalAlignment="Center"
                    Command="{Binding ClearCommand}"/>
        </StackPanel>
        <ListView Grid.Column="1"
                  ItemsSource="{Binding ReactiveItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                    Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Message}"
                                    Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Text}"
                                    Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
